$TTL 1H
;Government Advertising Agency


hagira.gov.il.	IN	SOA	dns.gov.il. naty.mof.gov.il. (
;old serial line			 2003061001
		 2019012301

		 21600 
		 7200 
  		 3628800 
	         86400 )
      
hagira.gov.il.	IN      NS      dns3.gov.il.
		IN      NS      asia3.akam.net.
                IN      NS      asia4.akam.net.
                IN      NS      eur2.akam.net.
                IN      NS      eur6.akam.net.
                IN      NS      ns1-111.akam.net.
                IN      NS      ns1-69.akam.net.
                IN      NS      use4.akam.net.
                IN      NS      usw2.akam.net.


$ORIGIN hagira.gov.il.
Rotem   IN      A       10.10.10.10